{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@*": ["./src/*"]
    },
    "baseUrl": "./"
  },
  "compileOnSave": true,
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/**"]
}
